$grid-size: 500px;
$tile-gap: 15px;
$tile-number: 4;
$tile-size: ($grid-size - ($tile-gap * ($tile-number + 1))) / $tile-number;

html {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}

hr {
    border: 0;
    clear: both;
    display: block;
    width: 100%;
    background-color: black;
    height: 2px;
}

h2 {
    margin: 0px;
    display: inline-block;
    position: relative;
}

span {
    font-size: 25px;
}

.current {
    background: tomato;
}

.highest {
    background: lightskyblue;
}

.score {
    padding-left: $tile-gap;
    padding-right: $tile-gap;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    margin-right: 10px;
    border-radius: 5%;
    display: inline-block;
    vertical-align: middle;
}

.score-container {
    font-size: 12px;
    margin-left: auto;
    display: flex;
    justify-content: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.ranking-header {
    align-items: center;
    display: flex;
    margin-bottom: 10px;
    width: $grid-size;
}

.leaderBoard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.field input {
    width: 168px;
    height: 100%;
    position: relative;
    padding: 0px 16px;
    border: none;
    border-radius: 4%;
    font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
    font-size: large;
    font-weight: bold;
    line-height: normal;
    background-color: transparent;
    color: #282828;
    outline: none;
    text-align: center;
}

.field {
    width: 200px;
    height: 40px;
    border-radius: 4px;
    position: relative;
    background-color: rgba(255, 255, 255);
    transition: 0.3s all;
    margin: 5px;
}

.ranking {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.grid-cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(150, 150, 150, 0.5);
    border-radius: 1%;
    z-index: 100;
    opacity: 100%;
}

.game-over {
    font-size: 300%;
    margin: 20px;
    font-weight: bolder;
}

#submit {
    width: 50px;
    height: 40px;
    font-size: small;
}

#refresh {
    display: inline-block;
    margin-left: auto;
    width: 15%;
    height: 100%;
    font-size: small;
    background: cornflowerblue;
    text-align: center;
}

.button {
    margin: 5px;
    border-radius: 5%;
    display: flex;
    width: 30%;
    height: 10%;
    background: #68BD68;
    font-size: x-large;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    color: cornsilk;
}

.card {
    display: flex;
    align-items: center;
    margin: auto;
    width: $grid-size;
    border-top: 4px solid #000066;
    ;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.35);
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.header {
    align-items: center;
    display: flex;
    margin-bottom: 30px;
}

.title {
    margin: 0px;
    display: inline-block;
    font-size: 45px;
    position: relative;
    color: #000066;
}

.logo {
    display: inline-block;
    margin-right: 10px;
    width: 48px;
    height: 48px;
}

.explanation {
    font-size: 18px;
    margin-top: 8px;
}

.tile {
    width: $tile-size;
    height: $tile-size;
    border-radius: 5%;
    display: inline-block;
    margin-right: $tile-gap
}

.grid-row {
    margin-bottom: $tile-gap / 2;
    margin-top: $tile-gap / 2;
    margin-left: $tile-gap;
    height: $tile-size;
}

.grid {
    background: white;
    position: relative;
    z-index: 2;
}

.grid-container {
    width: $grid-size;
    height: $grid-size;
    margin-top: $tile-gap;
    margin-bottom: $tile-gap;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    background: gray;
    border-radius: 1%;
    margin: auto;
}

.game-container {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-content: center;
}

.empty {
    background: lightgray;
    position: relative;
    z-index: 1;
}

.tile-background {
    width: $tile-size;
    height: $tile-size;
    border-radius: 5%;
    background: lightgray;
    position: absolute;
    z-index: 0;
}